<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Código</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg px-5">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="images/1.png" alt="Séptimo Encanto" width="150">
                </a>
                    
            </nav>
        </div>
    </header>

    <h1>Registro de Usuario</h1>
    <p>Regístrate para obtener tu código de acceso único.</p>
    <div class="btn btn-outline-light px-40" onclick="registrarUsuario()">Registras Usuario</div>
    <div id="codigo"></div>
    <script src="main.js"></script>
</body>
</html>


